# popmov2

./: .gitignore  README.md  README.txt  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mdzyuba/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mdzyuba/popularmovies/service/: VideoCollectionProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdzyuba/popularmovies/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/mdzyuba/popularmovies/database/: DateConverter.java  FavoriteMovieDao.java  MovieDao.java  MovieDatabase.java  PopularMovieDao.java  TopMovieDao.java
app/src/main/java/com/mdzyuba/popularmovies/model/: FavoriteMovie.java  Movie.java  MovieCollection.java  PopularMovie.java  Reviews.java  TopMovie.java  Video.java  VideosCollection.java
app/src/main/java/com/mdzyuba/popularmovies/service/: BaseMoviesProvider.java  FavoriteMoviesProvider.java  HttpClientProvider.java  MovieApiClient.java  MovieLoadListener.java  MovieParser.java  MoviesProvider.java  NetworkDataProvider.java  PopularMoviesProvider.java  ReviewsProvider.java  TopRatedMoviesProvider.java  VideoCollectionProvider.java  (+1 more)
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  load_more_reviews.xml  movie_view_item.xml  review_item.xml  review_item_card.xml  reviews.xml  trailer.xml  trailers.xml
app/src/main/res/menu/: movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/resources/: movie_videos.json  popular_movies_response.json  reviews.json
(+24 files in other folders)
